<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header-a">
        <div class="nav">
            <div class="left-header">
               <img src="./images/logo.JPG" alt="">
               <ul class="left list">
                <li class="header-left">
                    <select class="dpd" >
                        <option>Find Talent</option>
                    </select>
                </li>
                <li class="header-left">
                    <select class="dpd" >
                        <option>Find Work</option>
                    </select>
                </li>
                <li class="header-left">
                    <select class="dpd" >
                        <option>Why Upwork</option>
                    </select>
                </li>
                <li class="header-left">Enterprise</li>
               </ul>
            </div>
        </div>
    </header>
    <div class="haeder-b">
          <div class="right">

          </div>
    </div>
</body>
</html> -->